<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sensor"
            type="android.hardware.Sensor" />

        <variable
            name="values"
            type="com.app.dr1009.phonechecker.SensorValues" />

        <import type="android.view.View" />

        <import type="com.app.dr1009.phonechecker.CardPresenter" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:contentPadding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="8"
                android:text="@string/sensor_name"
                tools:text="Sensor name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/name"
                android:text="@{sensor.name}"
                tools:text="Name" />

            <TextView
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/name"
                android:ems="8"
                android:text="@string/power"
                tools:text="Power" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/name"
                android:layout_toEndOf="@+id/power"
                android:text="@{String.valueOf(sensor.power)}"
                tools:text="Power" />

            <TextView
                android:id="@+id/maximumRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/power"
                android:ems="8"
                android:text="@string/max_range"
                tools:text="MaxRange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/power"
                android:layout_toEndOf="@+id/maximumRange"
                android:text="@{String.valueOf(sensor.maximumRange)}"
                tools:text="MaxRange" />

            <TextView
                android:id="@+id/resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/maximumRange"
                android:ems="8"
                android:text="@string/resolution"
                tools:text="Resolution" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/maximumRange"
                android:layout_toEndOf="@+id/resolution"
                android:text="@{String.valueOf(sensor.resolution)}"
                tools:text="Resolution" />

            <LinearLayout
                android:id="@+id/values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resolution"
                android:visibility="@{values.showX ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/x_prefix"
                    android:visibility="@{values.showX ? View.VISIBLE : View.GONE}"
                    tools:text="X : " />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{values.formatX}'
                    android:visibility="@{values.showX ? View.VISIBLE : View.GONE}"
                    tools:text="-1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/y_prefix"
                    android:visibility="@{values.showY ? View.VISIBLE : View.GONE}"
                    tools:text="Y : " />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{values.formatY}'
                    android:visibility="@{values.showY ? View.VISIBLE : View.GONE}"
                    tools:text="-1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/z_prefix"
                    android:visibility="@{values.showZ ? View.VISIBLE : View.GONE}"
                    tools:text="Z : " />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{values.formatZ}'
                    android:visibility="@{values.showZ ? View.VISIBLE : View.GONE}"
                    tools:text="-1.000" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:onClick="@{view -> CardPresenter.onClickDetail(view, sensor.name)}"
                    android:text="@string/detail" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>